# ForestFireBoundaries

app/: build.gradle
app/src/androidTest/java/robor/forestfireboundaries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robor/forestfireboundaries/: BaseApplication.java  DotMarker.java  GoogleMapsActivity.java  LinearGradient.java  MainActivity.java
app/src/main/java/robor/forestfireboundaries/bluetooth/: BleDeviceSerializable.java  Constants.java  DeviceScanActivity.java  MLDPBluetoothLeService.java  MLDPConnectionService.java  MLDPDataReceiverService.java  ScanResultsAdapter.java
app/src/main/java/robor/forestfireboundaries/data/: DotMarker.java  HotspotMarker.java  HotspotMarkerLayer.java
app/src/main/java/robor/forestfireboundaries/data/export/: GeoJsonExport.java
app/src/main/java/robor/forestfireboundaries/data/export/geojson/: GeoJsonObject.java  GeometryObject.java  MultiPoint.java  Point.java
app/src/main/java/robor/forestfireboundaries/data/export/geojson/features/: Feature.java  FeatureCollection.java  GeoJsonObject.java
app/src/main/java/robor/forestfireboundaries/data/export/geojson/geometry/: GeometryCollection.java  GeometryJsonObject.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  Position.java  Utils.java
app/src/main/java/robor/forestfireboundaries/data/export/geojson/geometry/exceptions/: InvalidGeometryException.java
app/src/main/java/robor/forestfireboundaries/drawer/: DrawerNavigation.java
app/src/main/java/robor/forestfireboundaries/fab/: Fab.java
app/src/main/java/robor/forestfireboundaries/protobuf/: HeaderProtos.java  HotspotDataProtos.java  generate.sh  header.pb.c  header.proto  hotspot-data.pb.c  hotspot-data.proto
app/src/main/java/robor/forestfireboundaries/protobuf/c/: header.pb.h  hotspot-data.pb.h
app/src/main/res/drawable/: dot.xml
app/src/main/res/layout/: activity_device_scan.xml  activity_google_maps.xml  activity_main.xml  navigation_view.xml  scan_list_item.xml  toolbar.xml
app/src/main/res/menu/: activity_device_scan_menu.xml  activity_google_maps_menu.xml  drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/robor/forestfireboundaries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
